ClientGUI/App.xaml

<Application x:Class="ClientGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- General style resources -->
        <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#333333" />
        <SolidColorBrush x:Key="DefaultForegroundBrush" Color="WhiteSmoke" />
        
        <SolidColorBrush x:Key="TitleBarButtonHoverBrush" Color="#444444" />
        <SolidColorBrush x:Key="TitleBarCloseButtonHoverBrush" Color="#CC0000" />
        
        <SolidColorBrush x:Key="DefaultBorderBrush" Color="LightGray" />
        <SolidColorBrush x:Key="BoardBorderBrush" Color="Gray" />
        
        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        
        <!-- Custom title bar close button-->
        <Style x:Key="WindowButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="32" Width="48" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TitleBarButtonHoverBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Custom title bar minimise and maximise buttons -->
        <Style x:Key="WindowCloseButton"  TargetType="Button">
            <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Height="32" Width="48" BorderThickness="0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TitleBarCloseButtonHoverBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Enable custom title bar -->
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="32" IsHitTestVisibleInChrome="True" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <DockPanel LastChildFill="True">
                            <Border Background="#333333" DockPanel.Dock="Top" Height="32">
                                <DockPanel LastChildFill="False" WindowChrome.IsHitTestVisibleInChrome="True">
                                    <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource DefaultForegroundBrush}" />
                                    
                                    <Button DockPanel.Dock="Right" Height="32" Width="48" Style="{StaticResource WindowCloseButton}" Click="CloseWindowClicked"> X </Button>
                                    <Button DockPanel.Dock="Right" Height="32" Width="48" Style="{StaticResource WindowButton}" Click="MaximiseWindowClicked"> o </Button>
                                    <Button DockPanel.Dock="Right" Height="32" Width="48" Style="{StaticResource WindowButton}" Click="MinimiseWindowClicked"> - </Button>
                                </DockPanel>
                            </Border>
                            <Border Background="{StaticResource DefaultBackgroundBrush}" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1,0,1,1">
                                <ContentPresenter />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Piece images -->
        <BitmapImage x:Key="BlackBishop" UriSource="Images/black-bishop.png"/>
        <BitmapImage x:Key="BlackKing" UriSource="Images/black-king.png"/>
        <BitmapImage x:Key="BlackKnight" UriSource="Images/black-knight.png"/>
        <BitmapImage x:Key="BlackPawn" UriSource="Images/black-pawn.png"/>
        <BitmapImage x:Key="BlackQueen" UriSource="Images/black-queen.png"/>
        <BitmapImage x:Key="BlackRook" UriSource="Images/black-rook.png"/>
        <BitmapImage x:Key="WhiteBishop" UriSource="Images/white-bishop.png"/>
        <BitmapImage x:Key="WhiteKing" UriSource="Images/white-king.png"/>
        <BitmapImage x:Key="WhiteKnight" UriSource="Images/white-knight.png"/>
        <BitmapImage x:Key="WhitePawn" UriSource="Images/white-pawn.png"/>
        <BitmapImage x:Key="WhiteQueen" UriSource="Images/white-queen.png"/>
        <BitmapImage x:Key="WhiteRook" UriSource="Images/white-rook.png"/>
        
        <!-- Board legend -->
        <Style x:Key="BoardLegend" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
         
         <!-- Remove MouseOver effect on board -->
         <Style x:Key="BoardSquare" TargetType="Button">
             <Setter Property="OverridesDefaultStyle" Value="True"/>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="Button">
                         <Border BorderThickness="0" Padding="0" Background="{TemplateBinding Background}">
                             <Grid>
                                 <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                             </Grid>
                         </Border>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
        
        <Style x:Key="MenuButton" TargetType="Button">
            
        </Style>
        
    </Application.Resources>
</Application>
