ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ChessAI Client" MinHeight="450" MinWidth="850" ResizeMode="CanResize" 
        WindowStyle="None" SizeChanged="MainWindow_OnSizeChanged" Style="{StaticResource WindowStyle}">
    <Grid Background="#333333" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MinWidth="150" MaxWidth="300" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Expander x:Name="SideBarExpander" Grid.Column="0" Background="LightGray" HorizontalAlignment="Right" 
                  ExpandDirection="Left" Expanded="SidebarExpanded" IsExpanded="True">
            <DockPanel Width="{Binding ActualWidth, ElementName=GameInformationSidebar}" LastChildFill="False">
                    <Button DockPanel.Dock="Bottom" Height="50" Style="{StaticResource MenuButton}"> Quit </Button>
                    <Button DockPanel.Dock="Bottom" Height="50" Style="{StaticResource MenuButton}" Click="OpenSettings"> Settings </Button>
                
                    <Button DockPanel.Dock="Top" Height="50" Style="{StaticResource MenuButton}"> Play </Button>
                    <Button DockPanel.Dock="Top" Height="50" Style="{StaticResource MenuButton}" IsEnabled="False"> Watch </Button>
                </DockPanel>
        </Expander>
        
        <Grid x:Name="BoardContainer" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="BoardGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="0" Grid.Column="8" Style="{StaticResource BoardLegend}"/>
                
                <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="9" Grid.Column="3" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="9" Grid.Column="4" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="9" Grid.Column="5" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="9" Grid.Column="6" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="9" Grid.Column="7" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="9" Grid.Column="8" Style="{StaticResource BoardLegend}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource BoardLegend}"/>
                
                <TextBlock Grid.Row="1" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="2" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="3" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="4" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="5" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="6" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="7" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                <TextBlock Grid.Row="8" Grid.Column="9" Style="{StaticResource BoardLegend}"/>
                
                
                <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="1" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Button Grid.Column="1" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="2" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Button Grid.Column="1" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="3" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Button Grid.Column="1" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="4" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Button Grid.Column="1" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="5" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Button Grid.Column="1" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="6" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Button Grid.Column="1" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="7" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Button Grid.Column="1" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="2" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="3" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="4" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="5" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="6" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="7" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                <Button Grid.Column="8" Grid.Row="8" BorderThickness="0" Click="SquareClicked" Style="{StaticResource BoardSquare}"/>
                
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8" BorderBrush="{StaticResource BoardBorderBrush}" BorderThickness="1"/>
            </Grid>
        </Grid>
        
        <Border x:Name="GameInformationSidebar" Grid.Column="2" Padding="0" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MaxWidth="20"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="Red" BorderThickness="1">
                    <Button> Test </Button>
                </Border>
                <Border Grid.Column="1" Padding="10, 5">
                    <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" Width="{Binding Width, ElementName=GameInformationSidebar}" 
                            Height="80" Margin="0,5" CornerRadius="5" 
                            BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource DefaultBorderBrush}" 
                                    Margin="5" BorderThickness="1" CornerRadius="3">
                                <Viewbox>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Style="{StaticResource BaseTextBlock}" Padding="5, 0"
                                               Text="{Binding Path=CurrentMatch.Player2ScoreString, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Viewbox Grid.Column="2" Grid.Row="0" Stretch="Uniform">
                                <TextBlock VerticalAlignment="Top" Style="{StaticResource BaseTextBlock}"
                                           Padding="0,0,5,0"
                                           Text="{Binding Path=CurrentMatch.Player2Name, Mode=OneWay}" />
                            </Viewbox>
                            <DockPanel Grid.Column="2" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Player1Name}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="True">
                                <Viewbox>
                                    <TextBlock DockPanel.Dock="Right" Padding="0,0,5,0" Width="25" 
                                               HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" 
                                               Style="{StaticResource BaseTextBlock}"
                                               Text="{Binding CurrentMatch.Player2CaptureDifferenceString, Mode=OneWay}"/>
                                </Viewbox>
                                <Border DockPanel.Dock="Left" BorderThickness="0">
                                    <Canvas x:Name="Player2Captures" Height="15" ClipToBounds="True" />
                                </Border>
                            </DockPanel>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" 
                                    BorderBrush="{StaticResource DefaultBorderBrush}">
                                <Grid ClipToBounds="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Viewbox Grid.Column="0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"
                                                   Style="{StaticResource BaseTextBlock}" ToolTip="Match timer"
                                                   Text="{Binding CurrentMatch.Player2GameTimerValueString}" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="1">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"
                                                   Style="{StaticResource BaseTextBlock}" ToolTip="Move timer"
                                                   Text="{Binding CurrentMatch.Player2MoveTimerValueString}" /> 
                                    </Viewbox>
                                    <Viewbox Grid.Column="2">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"
                                                   Style="{StaticResource BaseTextBlock}" ToolTip="Time increment" 
                                                   Text="{Binding CurrentMatch.TimeIncrementString}"/>
                                    </Viewbox>
                                </Grid>
                                
                            </Border>
                        </Grid>
                    </Border>
                    
                    <Border DockPanel.Dock="Bottom" Width="{Binding Width, ElementName=GameInformationSidebar}" 
                            Height="80" Margin="0,5" CornerRadius="5" 
                            BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="{StaticResource DefaultBorderBrush}" 
                                    Margin="5" BorderThickness="1" CornerRadius="3">
                                <Viewbox>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Style="{StaticResource BaseTextBlock}" Padding="5, 0"
                                               Text="{Binding Path=CurrentMatch.Player1ScoreString, Mode=OneWay}" />
                                </Viewbox>
                            </Border>
                            <Viewbox Grid.Column="2" Grid.Row="0" Stretch="Uniform">
                                <TextBlock VerticalAlignment="Top" Style="{StaticResource BaseTextBlock}"
                                           Padding="0,0,5,0"
                                           Text="{Binding Path=CurrentMatch.Player1Name, Mode=OneWay}" />
                            </Viewbox>
                            <DockPanel Grid.Column="2" Grid.Row="1" Width="{Binding ActualWidth, ElementName=Player1Name}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="True">
                                <Viewbox>
                                    <TextBlock DockPanel.Dock="Right" Padding="0,0,5,0" Width="25" 
                                               HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Right" 
                                               Style="{StaticResource BaseTextBlock}"
                                               Text="{Binding CurrentMatch.Player1CaptureDifferenceString, Mode=OneWay}"/>
                                </Viewbox>
                                <Border DockPanel.Dock="Left" BorderThickness="0">
                                    <Canvas x:Name="Player1Captures" Height="15" ClipToBounds="True" />
                                </Border>
                            </DockPanel>
                            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" 
                                    BorderBrush="{StaticResource DefaultBorderBrush}">
                                <Grid ClipToBounds="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Viewbox Grid.Column="0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"
                                                   Style="{StaticResource BaseTextBlock}" ToolTip="Match timer"
                                                   Text="{Binding CurrentMatch.Player1GameTimerValueString}" />
                                    </Viewbox>
                                    <Viewbox Grid.Column="1">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"
                                                   Style="{StaticResource BaseTextBlock}" ToolTip="Move timer"
                                                   Text="{Binding CurrentMatch.Player1MoveTimerValueString}" /> 
                                    </Viewbox>
                                    <Viewbox Grid.Column="2">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,0"
                                                   Style="{StaticResource BaseTextBlock}" ToolTip="Time increment" 
                                                   Text="{Binding CurrentMatch.TimeIncrementString}"/>
                                    </Viewbox>
                                </Grid>
                                
                            </Border>
                        </Grid>
                    </Border>
                    
                    <Border DockPanel.Dock="Top" Width="{Binding Width, ElementName=GameInformationSidebar}" 
                            Margin="0,5" CornerRadius="5" BorderBrush="{StaticResource DefaultBorderBrush}" 
                            BorderThickness="1" Padding="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBlock TextWrapping="NoWrap" FontSize="15">
                            </TextBlock>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
